<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MomsDuplicateDeleter</class>
 <widget class="QMainWindow" name="MomsDuplicateDeleter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mom's Duplicate Deleter</string>
  </property>
  <property name="windowIcon">
   <iconset theme="MDD" resource="MDD.qrc">
    <normaloff>:/MomsDuplicateDeleterIcon.png</normaloff>
    <normalon>:/MomsDuplicateDeleterIcon.png</normalon>
    <disabledoff>:/MomsDuplicateDeleterIcon.png</disabledoff>
    <disabledon>:/MomsDuplicateDeleterIcon.png</disabledon>
    <activeoff>:/MomsDuplicateDeleterIcon.png</activeoff>
    <activeon>:/MomsDuplicateDeleterIcon.png</activeon>
    <selectedoff>:/MomsDuplicateDeleterIcon.png</selectedoff>
    <selectedon>:/MomsDuplicateDeleterIcon.png</selectedon>:/MomsDuplicateDeleterIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1011</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabCleanup">
     <attribute name="title">
      <string>File Cleanup</string>
     </attribute>
     <widget class="QPushButton" name="pbSearch">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>32</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Search button is used to scan all the files, that meet the criteria in the drop-down to the left and are in the Directory/Folder choosen or it's subdirectories/folders.  This builds a database of information that the program uses to determine if files are duplicates.  &lt;/p&gt;&lt;p&gt;Those duplicates are then presented in the table below.  &lt;/p&gt;&lt;p&gt;From there, you can start cleaning up based on directory/folder using the Keep Duplicate files in Directoy/Folder Chosen or the Delete Duplicate files from Directory/Folder Chosen buttons.&lt;/p&gt;&lt;p&gt;Or, if you are like my mom, just hit the Delete All Dublipcate files Randomly button below and rest easy that you only have one copy left of everything. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Search and Add
to calalog</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberOfDuplicateFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of files that are duplicate</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableDuplicateResultsList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>981</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberOfUniqueDuplicateFiles">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>220</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of Unique Files that are duplicates</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberOfFiles">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>220</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No Search Performed...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbExportFilesList2CSV">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;Save Plan List to CVS file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Export File List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbDeleteFromPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will take the duplicate files that are in the Directory/Folder column, of the item selected in the list, and delete those files.&lt;/p&gt;&lt;p&gt;For instance, I have copies of my phone pictures several times over the years and they are duplicates of ones that I have already brought over before and sorted through.  Using this button, it will remove all the duplicates in that directory/folder, and then I can sort through what it left, knowing they are not duplicated elsewhere.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Delete Duplicate files 
from Directory/Folder Chosen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePathToSearch">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This area simply shows the Directory/Folder that will be used for the Search operation.  Use the ... button to the right to choose that directory/folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Type in a directory or choose the ... button</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>591</width>
        <height>81</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QComboBox" name="cbFileType">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This pull-down allows you to select particular file extensions to use in the search.  This relates to the type of file, mainly pictures and movies of different common formats.&lt;/p&gt;&lt;p&gt;If you leave it alone, it will search for each extension in the list, except for the *.*.   If you want to scan more that one, but not the whole list, then choose one, then hit search, after it completes, choose another one, then hit search, ....repeat until all desired extentions have been searched for.&lt;/p&gt;&lt;p&gt;If you want to scan all files regardless of extention, then select the *.* entry of the list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>*.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.jpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.png</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.mpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.mp4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.mpeg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.avi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.jpeg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.mov</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.bmp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.3g2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*.*</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pbRemoveDB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Start Over button will clear the database where the list of files is stored.  This is very important if you have changed the files, on your own, but still have stale information in the list.  For instance, if you delete a file that is a duplicate, on your own and now you only have one opy.  Since you deleted a file without the program, then it remains in the list in the database.  Then when the delete process is engaged, using the list from the database, the program will think there is a duplicate, when there actually isn't and may choose to delete the only copy you have left.  &lt;/p&gt;&lt;p&gt;Bottom line, best practice is to use this Start Over whenever you do things on your own with the files, even moving them...  After hitting the Start Over button, then you will need to scan your files again.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Start Over</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbFillTablesFromDB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Load Current Duplicates List button will load the list from the database.   This is a way to come back to where you left off and the program ASSUMES  that you din't change any files on your own.  This is very important if you have changed the files, on your own, but still have stale information in the list and you may lose you only copy of a file...  When in doubt, use the Start Over button instead.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Load Last Catalog</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leUserSubPath">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>180</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbKeepInPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will take the duplicate files that are in the Directory/Folder column, of the item selected in the list,  and delete the duplicates of those files found in any other Directory/Folder.&lt;/p&gt;&lt;p&gt;For instance, I put all my Sand Art Festival pictures, over the years, into one Directory/Folder called SandArt. In the meantime, there are duplicates of those in many other places. I want to keep the ones that I gathered, so I use this buton. First, I select/click a file, from the list, that has SandArt in the Directory/Folder column. Then click this button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Keep Duplicate files 
in Directory/Folder Chosen</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbSimulateFlag">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This checkbox allows for simulating what would happen.  This will prevent removing the files and changing the list in the table, but it gathers stats on how many files would be deleted and how much storage space would be saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Simulate Delete Operations</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSimDelete">
      <property name="geometry">
       <rect>
        <x>1340</x>
        <y>680</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Simulate Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSelectDirectory">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button allows you to select a directory/folder to search for duplicates in. This will also search in it's subdirectories./subfolder.  &lt;/p&gt;&lt;p&gt; Once the search is complete, you can choose and search another directory/folder to build up a complete list of places that duplicates could be hiding in before starting to use the delete operations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbDeleteSingle">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will take the duplicate files that are in the Directory/Folder column, of the item selected in the list, and delete those files.&lt;/p&gt;&lt;p&gt;For instance, I have copies of my phone pictures several times over the years and they are duplicates of ones that I have already brought over before and sorted through.  Using this button, it will remove all the duplicates in that directory/folder, and then I can sort through what it left, knowing they are not duplicated elsewhere.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Delete Chosen 
Duplicate file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbDeleteFromPathBelow">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>100</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will take the duplicate files that are in the Directory/Folder specified and below and delete those files.  Specify the base directory/folder in the text box below the button.&lt;/p&gt;&lt;p&gt;For instance, I have copies of complete directory/folder structures on two drives.  This will allow me me to delete them all at once instead of having to pick every directory/folder in the list individually.  Specify the base directory/folder in the text box below the button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Delete Duplicate files 
from Directory/Folder
Entered Below
 (and all sub-folders) </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbViewImage">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>50</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbViewMovie">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>40</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbVerifyDB">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Start Over button will clear the database where the list of files is stored.  This is very important if you have changed the files, on your own, but still have stale information in the list.  For instance, if you delete a file that is a duplicate, on your own and now you only have one opy.  Since you deleted a file without the program, then it remains in the list in the database.  Then when the delete process is engaged, using the list from the database, the program will think there is a duplicate, when there actually isn't and may choose to delete the only copy you have left.  &lt;/p&gt;&lt;p&gt;Bottom line, best practice is to use this Start Over whenever you do things on your own with the files, even moving them...  After hitting the Start Over button, then you will need to scan your files again.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Verify Catalog</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbOpenDirectory">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will open a window for showing the files in the chosen directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Open 
Selected 
Directory</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>180</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>User Entered Path:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabGathering">
     <attribute name="title">
      <string>File Gathering</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>511</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>This area will eventually be a place that you can gather and view all your files in one place</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDeleting">
     <attribute name="title">
      <string>File Viewing/Deleting</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>651</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>This tab will be an area for viewing the different files.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabExclusiveFiles">
     <attribute name="title">
      <string>Exclusive File List</string>
     </attribute>
     <widget class="QTableWidget" name="tableExclusiveResultsList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>981</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbFillTablesFromDB_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Load Current Duplicates List button will load the list from the database.   This is a way to come back to where you left off and the program ASSUMES  that you din't change any files on your own.  This is very important if you have changed the files, on your own, but still have stale information in the list and you may lose you only copy of a file...  When in doubt, use the Start Over button instead.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Load Last Catalog</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbViewImage_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbNumberOfUniqueFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of files that are not duplicate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbOpenDirectoryExclusive">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will open a window for showing the files in the chosen directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Open 
Selected 
Directory</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabOperations">
     <attribute name="title">
      <string>Just Do It</string>
     </attribute>
     <widget class="QPushButton" name="pbActualDelete">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Delete All Duplicate files is a bruteforce, yet simple, way of getting rid of all the duplicates found from the searches.   The catch is that it will do it randomly, sometimes from one directory/folder, sometimes from a different directory/folder. &lt;/p&gt;&lt;p&gt;This was my mom's original request.  The idea is to first get rid of the duplicates, then gather everything into one directory/folder and then sort it out from there.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Delete  All Duplicate files 
Randomly</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbDeleteCopyFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>231</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Delete All Duplicate files is a bruteforce, yet simple, way of getting rid of all the duplicates found from the searches.   The catch is that it will do it randomly, sometimes from one directory/folder, sometimes from a different directory/folder. &lt;/p&gt;&lt;p&gt;This was my mom's original request.  The idea is to first get rid of the duplicates, then gather everything into one directory/folder and then sort it out from there.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Delete  All Duplicate files 
with Copy, copy COPY, or &quot;(*)&quot;
in the filename.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabCatalog">
     <attribute name="title">
      <string>Catalog Cleanup</string>
     </attribute>
     <widget class="QPushButton" name="pbExcludePathAndBelow">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>221</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Exclude files 
from Directory/Folder
Entered Belowfrom catalog
 (and all sub-folders) </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leExcludePath">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>User Entered Path:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leExcludeFilePath">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>100</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This area simply shows the Directory/Folder that will be used for the Search operation.  Use the ... button to the right to choose that directory/folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Type in a directory or choose the ... button</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSelectExcludeFilePath">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button allows you to select a directory/folder to search for duplicates in. This will also search in it's subdirectories./subfolder.  &lt;/p&gt;&lt;p&gt; Once the search is complete, you can choose and search another directory/folder to build up a complete list of places that duplicates could be hiding in before starting to use the delete operations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbExcludePathAndBelow_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>400</y>
        <width>321</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Exclude files 
from Directory/Folder
, listed in the table, from catalog
 (and all sub-folders) 
contained in the Exclusion Table.</string>
      </property>
     </widget>
     <widget class="QListView" name="tableExcludeDirectories">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>170</y>
        <width>451</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <zorder>pbSelectExcludeFilePath</zorder>
     <zorder>pbExcludePathAndBelow</zorder>
     <zorder>leExcludePath</zorder>
     <zorder>label_4</zorder>
     <zorder>leExcludeFilePath</zorder>
     <zorder>pbExcludePathAndBelow_2</zorder>
     <zorder>tableExcludeDirectories</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1025</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="MDD.qrc"/>
 </resources>
 <connections/>
</ui>
